{
  "name": "@leanera/vue-i18n",
  "type": "module",
  "version": "0.4.1",
  "packageManager": "pnpm@7.30.3",
  "description": "Lightweight internationalization plugin for Vue",
  "author": "LeanERA GmbH <https://github.com/leanera>",
  "license": "MIT",
  "homepage": "https://github.com/leanera/vue-i18n#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanera/vue-i18n.git"
  },
  "bugs": "https://github.com/leanera/vue-i18n/issues",
  "keywords": [
    "vue",
    "i18n",
    "translation",
    "localization"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:types": "vue-tsc --noEmit",
    "release": "bumpp --commit --push --tag"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.0",
    "@types/node": "^18.15.11",
    "@vitejs/plugin-vue": "^4.1.0",
    "bumpp": "^9.1.0",
    "eslint": "^8.37.0",
    "typescript": "^5.0.2",
    "unbuild": "^1.1.2",
    "vite": "^4.2.1",
    "vue": "^3.2.47",
    "vue-tsc": "^1.2.0"
  }
}
